{
  "package": "PGB",
  "output": [{
		"category": "iOS icon",
		"description": "iOS icons",
		"path": "resources/ios/icon",
		"source": "icon.png",
		"sizes": [{
			"file": "icon-40.png",
			"width": 40,
			"height": 40
		}, {
			"file": "icon-40@2x.png",
			"width": 80,
			"height": 80
		}, {
			"file": "icon-50.png",
			"width": 50,
			"height": 50
		}, {
			"file": "icon-50@2x.png",
			"width": 100,
			"height": 100
		}, {
			"file": "icon-60.png",
			"width": 60,
			"height": 60
		}, {
			"file": "icon-60@2x.png",
			"width": 120,
			"height": 120
		}, {
			"file": "icon-60@3x.png",
			"width": 180,
			"height": 180
		}, {
			"file": "icon-72.png",
			"width": 72,
			"height": 72
		}, {
			"file": "icon-72@2x.png",
			"width": 144,
			"height": 144
		}, {
			"file": "icon-76.png",
			"width": 76,
			"height": 76
		}, {
			"file": "icon-76@2x.png",
			"width": 152,
			"height": 152
		}, {
			"file": "icon-small.png",
			"width": 29,
			"height": 29
		}, {
			"file": "icon-small@2x.png",
			"width": 58,
			"height": 58
		}, {
			"file": "icon-small@3x.png",
			"width": 87,
			"height": 87
		}, {
			"file": "icon.png",
			"width": 57,
			"height": 57
		}, {
			"file": "icon@2x.png",
			"width": 114,
			"height": 114
		}]
	}, {
		"category": "iOS_landscape",
		"description": "iOS landscape splashscreens",
		"path": "resources/ios/splash",
		"source": "screen_land.png",
		"sizes": [{
			"file": "Default-Landscape-736h.png",
			"width": 2208,
			"height": 1242
		}, {
			"file": "Default-Landscape@2x.png",
			"width": 2048,
			"height": 1536
		}, {
			"file": "Default-Landscape.png",
			"width": 1024,
			"height": 768
		}]
	}, {
		"category": "iOS_portrait",
		"description": "iOS portrait splashscreens",
		"path": "resources/ios/splash",
		"source": "screen.png",
		"sizes": [{
			"file": "Default-568h@2x.png",
			"width": 640,
			"height": 1136
		}, {
			"file": "Default-667h.png",
			"width": 750,
			"height": 1334
		}, {
			"file": "Default-736h.png",
			"width": 1242,
			"height": 2208
		}, {
			"file": "Default-Portrait@2x.png",
			"width": 1536,
			"height": 2048
		}, {
			"file": "Default-Portrait.png",
			"width": 768,
			"height": 1024
		}, {
			"file": "Default@2x.png",
			"width": 640,
			"height": 960
		}, {
			"file": "Default.png",
			"width": 320,
			"height": 480
		}]
	}, {
		"category": "Android",
		"description": "Android icons",
		"path": "resources/android/icon",
		"source": "icon.png",
		"sizes": [{
			"file": "drawable-hdpi.png",
			"width": 72,
			"height": 72
		}, {
			"file": "drawable-ldpi.png",
			"width": 36,
			"height": 36
		}, {
			"file": "drawable-mdpi.png",
			"width": 48,
			"height": 48
		}, {
			"file": "drawable-xhdpi.png",
			"width": 96,
			"height": 96
		}, {
			"file": "drawable-xxhdpi.png",
			"width": 144,
			"height": 144
		}, {
			"file": "drawable-xxxhdpi.png",
			"width": 192,
			"height": 192
		}]
	}, {
		"category": "Android_landscape",
		"description": "Android landscape splashscreens",
		"path": "resources/android/splash",
		"source": "screen_land.png",
		"sizes": [{
			"file": "drawable-land-hdpi.png",
			"width": 800,
			"height": 480
		}, {
			"file": "drawable-land-ldpi.png",
			"width": 320,
			"height": 200
		}, {
			"file": "drawable-land-mdpi.png",
			"width": 480,
			"height": 320
		}, {
			"file": "drawable-land-xhdpi.png",
			"width": 1280,
			"height": 720
		}, {
			"file": "drawable-land-xxhdpi.png",
			"width": 1600,
			"height": 960
		}, {
			"file": "drawable-land-xxxhdpi.png",
			"width": 1920,
			"height": 1280
		}]
	}, {
		"category": "Android_portrait",
		"description": "Android portrait splashscreens",
		"path": "resources/android/splash",
		"source": "screen.png",
		"sizes": [{
			"file": "drawable-port-hdpi.png",
			"width": 480,
			"height": 800
		}, {
			"file": "drawable-port-ldpi.png",
			"width": 200,
			"height": 320
		}, {
			"file": "drawable-port-mdpi.png",
			"width": 320,
			"height": 480
		}, {
			"file": "drawable-port-xhdpi.png",
			"width": 720,
			"height": 1280
		}, {
			"file": "drawable-port-xxhdpi.png",
			"width": 960,
			"height": 1600
		}, {
			"file": "drawable-port-xxxhdpi.png",
			"width": 1280,
			"height": 1920
		}]
	}

    ]
}
